<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div class="nav">
        <img class="icon" src="icon.png" alt="dojo-icon">
        <h1>Coding Dojo</h1>
        <ul>
            <li class="navbar"><a href="#">Home</a></li>
            <li class="navbar"><a href="#">Contacts</a></li>
            <li class="navbar"><a href="#">About Me</a></li>
            <li class="navbar"><a href="#">Cool Sites</a></li>
        </ul>
    </div>        
</body>
</html>